@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --secondary-color: #5655da;
}

/* aside { grid-area: menu; }
main { grid-area: main; } */
html{
    scroll-behavior: smooth;
}

* {
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

p{
    font-size: 14px;
    font-weight: 300;
    color:#2c2c2c
}

body{
    display: flex;
    background-color: #5352d4;
    padding: 0 130px;
    /* grid-template-areas:'menu main '; */
    /* flex-direction: row-reverse; */
}
aside{
    /* grid-area: menu; */
    /* background-color: rgb(86,85, 218);
    background-color: hsl(240, 64%,59%); */
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    max-height: 100vh;
    flex: 1;
    position: sticky;
    top:0;
    padding: 0 20px;
}
main{
    /* grid-area: main; */
    flex: 3;
    background-color: #fff;
    padding: 0 70px;
}

nav{
    display: flex;
    flex-direction: column;
    flex:3;
    width: 100%;
    justify-content: space-between;
    
}

nav .nav-item{
    text-decoration: none;
}

button{

    border: none;
}

section{
    padding: 30px 0;
}

section h1{
    color: red;
}

aside section{
    padding: 0px 0;
}

#aboutme .title svg{
    height: 20px;
}

#aboutme .title button{
    color: #fff;
    
}

section h1{
    
    font-weight: bold;
}

#experience .exp-detail h1{
    font-size: 12px;
    color: #1a1a1a;
}

#education .education-degree{
    font-size: 12px;
    color: #1a1a1a;
}

.profile{
    display: flex;
    flex:6;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.profile > .detail{

 
    color:#fff;
    

}

.profile > img{
    clip-path: circle(50%);

}

.profile .job{
    color:#fff;
}




.name{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin:0 0 5px;
}


.tabitem{
    color:#9E9E9E;
    cursor:pointer;
}

.tabitem:hover{
    color:#1a1a1a;
}

.tabitem::first-letter{
    font-weight: bold;
}

.active{
    color:#1a1a1a;
}

.contact{
    margin-bottom: 250px;
}
/* input[type="text"] {
    background-color: gray;
} */

#aboutme .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.skills .skill-detail{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
    "name percent"
    "pbar pbar";
}

.skill-detail .name{
    grid-area: name;
}

.skill-detail .graph{
    grid-area: pbar;
    background-color: gray;
    height: 20px;
    border-radius: 10px;
}

.graph .progress {
    background-color: red;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.w90{
    width: 90%;
}
.w80{
    width: 80%;
}
.w45{
    width: 45%;
}
.w60{
    width: 60%;
}



.skill-detail .percent{
    text-align: right;
    grid-area: 'percent';
}

.skills .name{
    font-size:  14px;
    color: #1a1a1a;
    margin: 0;
    font-weight: normal;
}

/* img .name{
    background-image: linear-gradient(to top right, light);
} */
img + .name:hover{
    border: 4px solid gold;
} 

.socmed{
    display: flex;
    flex:1;
    color: #fff;
    /* align-items: space-evenly; */
}


/* .cobalah:nth-child(2){
    width: 200px;
    height:200px;
    position:sticky;
    top: 20px;

    background-color: #ec5029;
} */

nav a{
    color: #fff;
}

.title {
    display: flex;
    position: relative;
}
/* .title > h1{

} */
.title button{
    position: absolute;
    top: 0;
    right: 0;
    background-color: blue;
    width:120px;
    height: 30px;
    
}

#contact .input-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 3fr;
    grid-template-areas: 
    "name email"
    "phone subject"
    "message message";
    row-gap: 30px;
    column-gap: 15px;
}

.input-form input,.input-form textarea{
    padding: 10px 0;
    border:none;
    border-bottom: 1.5px solid #1a1a1a;
}

.input-form input:focus,.input-form textarea:focus {
    outline: none;
    border-bottom-color: rgba(0,0,0,0.3) ;
}
.input-form textarea{
    grid-area: message;
    resize: none;
}

#contact button{
    background-color: #5655da;

}

#education .education-detail{
    padding: 8px 0;
    
}

#experience .exp-detail{
    padding: 8px 0;
    
}


@media screen and (max-width:850px) {
    main{
        padding: 0 35px;
    }
    aside{
        padding: 23px;
    }
}

@media screen and (max-width:620px) {
    aside{
        display: none;
    }
}
